.about {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 10;
}
.about__border {
  width: 100vw;
  height: 100vh;
  position: fixed;
  cursor: pointer;
}

.about__is_open {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease-in;
  background-color: rgb(0, 0, 0, 0.65);
}

.about__container {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: auto;
  background-color: rgb(245, 245, 245);
  transition: all 0.4s ease-in;
  border-radius: 48px;
}
.about__content {
  height: auto;
  position: relative;
  display: grid;
  max-width: 1600px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto 2fr;
  column-gap: 25px;
  row-gap: 25px;
  transition: all 0.4s ease-in;
}
.about__poster {
  grid-area: 1 / 1 / 4 / 2;
  max-height: 865px;
  margin: 20px;
  aspect-ratio: 4/6;
  position: relative;
  border-radius: 36px;
  transition: all 0.6s ease-in;
  z-index: 3;
}
.about__text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto 264px;
  padding: 24px;
  padding-right: 48px;
  transition: all 0.4s ease-in;
}

.about__rating {
  margin: auto;
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in;
  cursor: pointer;
}
.rate-me__visible {
  font-size: 2px;
  transition: all 0.6s ease-in;
}
.about__runtime {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin: 20px 0 0px;
}
.about__heading {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  transition: all 0.4s ease-in;
}
.about__body {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  grid-area: 2 / 2 / 3 / 3;
  margin-bottom: 0px;
  transition: all 0.4s ease-in;
}
.about__title {
  text-align: center;
  margin-bottom: 0;
  transition: all 0.8s ease-in;
}
.about__subtitle {
  margin: 12px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  flex-wrap: wrap;
  transition: all 0.6s ease-in;
}

.about__genres {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 50px;
  transition: all 0.8s ease-in;
}
.about__release {
  font-size: 20px;
  font-weight: 300;
  text-align: right;
  padding-right: 48px;
  margin-right: 0;
  transition: all 0.8s ease-in;
}

.about__overview {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 18px;
  font-weight: 300;
  transition: all 0.8s ease-in;
}

.about__close_button {
  position: absolute;
  top: -42px;
  right: -36px;
  background-color: transparent;
  border: none;
  background-image: url(../../images/whiteCrossAbout.svg);
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: opacity 0.2s 0s ease;
}
.about__close_button:hover {
  opacity: 0.7;
  transition: opacity 0.2s 0s ease;
}
.about__bottom-background {
  position: absolute;
  bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 615px;
  right: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  background-color: rgb(89, 89, 89);
  height: 330px;
  box-shadow: 0px 2px 20px 3px rgba(43, 43, 43, 0.5) inset;
  transition: all 0.45s ease-in;
}

@media screen and (max-width: 1700px) {
  .about__content {
    width: 90vw;
    transition: all 0.4s ease-in;
  }
}
@media screen and (max-width: 1500px) {
  .about__content {
    column-gap: 20px;
    row-gap: 20px;
    height: 900px;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr 1fr;
    transition: all 0.4s ease-in;
  }
  .about__bottom-background {
    grid-area: 3 / 1 / 4 / 3;
    left: 20px;

    align-items: center;
    height: 95%;
    border-top-left-radius: 36px;
    transition: all 0.4s ease-in;
  }
  .about__poster {
    grid-area: 1 / 1 / 3 / 2;
    width: auto;
    height: 95%;
    transition: all 0.6s ease-in;
  }
  .about__poster img {
    aspect-ratio: 4/6;
    width: 100%;
    height: 100%;
  }
  .about__heading {
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
    transition: all 0.4s ease-in;
    margin-right: 35px;
  }
  .about__release {
    font-size: 18px;
    transition: all 0.6s ease-in;
  }
}
@media screen and (max-height: 960px) {
  .about__close_button {
    top: -5px;
    right: -45px;
  }
}
@media screen and (max-width: 1500px) and (max-height: 900px) {
  .about__content {
    height: 95vh;
    grid-template-columns: auto auto;
    grid-template-rows: 20% 44% 30%;
    row-gap: 20px;
  }

  .about__heading {
    height: auto;
    margin-top: 20px;

    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .about__bottom-background {
    height: 85%;
  }
  .about__poster {
    width: auto;
  }
  .about__title {
    margin: 0;
    margin-left: 15px;
    width: 50%;
    text-align: left;
  }
  .about__subtitle {
    text-align: left;
  }
  .about__rating {
    margin: 0px 20px 0;

    flex-direction: row;
  }
  .rate-me__visible {
    margin-bottom: 5px;
  }
  .similar__caption {
    position: absolute;
    left: -500px;
    top: 50%;
  }
  .similar__container {
    height: 100%;
  }
  .similar__post img {
    height: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .about__content {
    height: auto;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto 300px;
    column-gap: 20px;
    transition: all 0.45s ease-in;
  }
  .about__title {
    font-size: 30px;
    transition: all 0.4s ease-in;
  }
  .about__subtitle {
    font-size: 20px;
    transition: all 0.6s ease-in;
  }
  .about__poster {
    max-width: 300px;
    transition: all 0.6s ease-in;
  }

  .about__genres {
    position: absolute;
    margin-bottom: 50px;
    max-width: 320px;
    right: 15px;
    top: 50px;
    text-align: right;
    transition: all 0.6s ease-in;
  }
  .about__release {
    font-weight: 300;
    position: absolute;
    top: 20px;
    right: -35px;
    transition: all 0.6s ease-in;
  }
  .about__body {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
    justify-content: flex-end;
    height: 100%;

    transition: all 0.4s ease-in;
  }
  .about__overview {
    line-height: 1.25;
    font-size: 16px;
    margin: 180px auto auto;
    transition: all 0.6s ease-in;
  }
  .about__container {
    overflow: visible;
    position: relative;
    transition: all 0.4s ease-in;
  }
  .about__bottom-background {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    height: 280px;
    box-shadow: 0px 2px 10px 3px rgb(79, 79, 79, 0.7) inset;
    transition: all 0.6s ease-in;
  }
}
@media screen and (max-width: 1000px) and (max-height: 900px) {
  .about__title {
    margin: 0;
    margin-left: 15px;
    font-size: 24px;
    width: 90%;
    text-align: left;
  }
  .about__subtitle {
    text-align: left;
    font-size: 18px;
  }
  .about__rating {
    flex-direction: column;
    margin: 0px 20px 0;
  }
  .about__body {
    height: 100%;
  }
  .about__content {
    height: 95vh;
    grid-template-columns: auto auto;
    grid-template-rows: 20% 44% 30%;
    row-gap: 20px;
  }
  .about__bottom-background {
    height: 85%;
    overflow-y: scroll;
  }
  .about__heading {
    flex-direction: row;
    height: auto;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

    justify-content: flex-start;
  }
}

@media screen and (max-width: 900px) {
  .about__title {
    margin-top: 40px;
    max-width: 400px;
    font-size: 28px;
    transition: all 0.6s ease-in;
  }
  .about__heading {
    margin-left: 15px;
    transition: all 0.6s ease-in;
  }
  .about__release {
    top: 50px;
    transition: all 0.6s ease-in;
  }
  .about__genres {
    top: 60px;
    max-width: 360px;
    transition: all 0.6s ease-in;
  }
}
@media screen and (max-width: 800px) {
  .about__container {
    overflow-y: scroll;
    height: 100%;
    width: 90%;
    border-radius: 0px;
    transition: all 0.4s ease-in;
  }
  .about__close_button {
    position: fixed;
    top: 2%;
    right: 3%;
    width: 70px;
    height: 70px;
    background-color: rgb(234, 28, 28);
    border-radius: 35px;
    transition: all 0.3s ease-in;
    z-index: 10;
    box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.6);
  }

  .about__content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    transition: all 0.4s ease-in;
    margin: 0 auto;
  }
  .about__heading {
    margin: 50px auto auto;
    grid-row: 1/2;
    grid-column: 1/2;
    transition: all 0.4s ease-in;
  }
  .about__title {
    font-size: 32px;
    margin: 30px auto 10px;
    text-align: center;
    transition: all 0.6s ease-in;
  }
  .about__subtitle {
    max-width: 100%;
    margin: 15px auto 30px;
  }
  .about__poster {
    grid-column: 1/2;
    grid-row: 2/3;
    transition: all 0.6s ease-in;
    max-width: 60%;
    margin: 20px auto 0;
  }
  .about__text {
    margin: 0;
    padding: 0;
  }
  .about__body {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    position: relative;
    width: 80%;
    margin: 0px auto 0px;
    transition: all 0.4s ease-in;
  }
  .about__release {
    text-align: center;
    margin: auto;
    position: relative;
    margin-top: 20px;
    transition: all 0.6s ease-in;
  }
  .about__genres {
    position: relative;
    text-align: center;
    left: 5px;
    margin: 0px auto 25px;
    transition: all 0.6s ease-in;
  }
  .about__bottom-background {
    grid-row: 4/5;
    position: relative;
    bottom: -40px;
    left: 0;
    right: 0;
    background-color: rgb(40, 40, 40);
    height: min-content;
    border-radius: 0;
    padding-bottom: 120px;
    transition: all 0.4s ease-in;
    box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.5) inset;
  }

  .about__overview {
    font-size: 16px;
    margin-top: 80px;
    transition: all 0.4s ease-in;
  }
}
@media screen and (max-width: 622px) {
  .similar__post {
    max-width: 250px;
    margin: 1;
    transition: all 0.4s ease-in;
  }
  .about__subtitle {
    max-width: 80%;
  }
  .about__rating {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 550px) {
  .about__container {
    width: 100%;
    transition: all 0.4s ease-in;
  }
  .about__close_button {
    width: 50px;
    height: 50px;
    right: 3%;
    top: 20px;
    transition: all 0.4s ease-in;
    box-shadow: 1px 1px 8px 1px rgb(161, 161, 161);
  }
  .similar__post {
    padding: 8px 2px;
    transition: all 0.4s ease-in;
  }
}

@media screen and (max-width: 420px) {
  .similar__post {
    width: 70%;
    padding: 7px 2px;
    transition: all 0.4s ease-in;
  }

  .similar__post > .post__title {
    font-size: 14px;
    font-weight: 400;
    transition: all 0.4s ease-in;

    padding-bottom: 5px;
    padding-top: 0;
    margin-top: 0px;
    transition: all 0.6s ease-in;
  }
}
